{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"profondeur"
			],
			[
				"n",
				"n2"
			],
			[
				"back",
				"background-color"
			],
			[
				"T",
				"TAILLE"
			],
			[
				"def",
				"define"
			],
			[
				"ex",
				"exeggutor"
			]
		]
	},
	"buffers":
	[
		{
			"file": "logout.php",
			"settings":
			{
				"buffer_size": 209,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Maxime/AppData/Local/Temp/GenerateurBenchmark.java",
		"/E/ilp4tme10/compiler/Compiler.java",
		"/E/ilp4tme9/C/ilp.h",
		"/E/ilp4tme10/parser/ilpml/ILPMLgrammar4tme10.g4",
		"/E/ilp4tme10/interfaces/IASTvisitor.java",
		"/E/ilp4tme9/compiler/Compiler.java",
		"/E/ilp4tme10/compiler/GlobalVariableCollector.java",
		"/E/ilp4tme10/ast/ASTexists.java",
		"/E/ilp4tme10/interpreter/GlobalVariableCollectorInterpreter.java",
		"/E/ilp4tme10/interpreter/Interpreter.java",
		"/E/ilp4tme10/ast/ASTfactory.java",
		"/E/ilp4tme10/compiler/normalizer/Normalizer.java",
		"/E/ilp4tme10/compiler/normalizer/NormalizationFactory.java",
		"/E/ilp4tme10/parser/ilpml/ILPMLParser.java",
		"/E/ilp4tme10/parser/ilpml/ILPMLListener.java",
		"/E/ilp4tme10/interfaces/IASTexists.java",
		"/E/ilp4tme9/C/ilp.c",
		"/C/Users/Maxime/Documents/GitHub/CAMEGAV/PatriciaTree/style.css",
		"/C/Users/Maxime/Documents/GitHub/CAMEGAV/PatriciaTree/script.js",
		"/C/Users/Maxime/Documents/GitHub/CAMEGAV/PatriciaTree/fusion.java",
		"/C/Users/Maxime/AppData/Local/Temp/top-down-splay.c",
		"/C/Users/Maxime/Documents/GitHub/CAMEGAV/PatriciaTree/jquery.orgchart.js",
		"/C/Users/Maxime/Documents/naziRam.txt",
		"/C/Users/Maxime/AppData/Local/Temp/Gurobi.java",
		"/C/Users/Maxime/Desktop/RushHour-master/bin/lpsolver.py",
		"/C/Users/Maxime/Documents/My Games/Sid Meier's Civilization VI/UserOptions.txt",
		"/C/Users/Maxime/Desktop/RushHour-master/bin/gurobi.log",
		"/C/Users/Maxime/Documents/naziRam",
		"/C/gurobi701/win64/examples/java/Facility.java",
		"/C/gurobi701/win64/examples/java/Piecewise.java",
		"/C/gurobi701/win64/examples/java/Tune.java",
		"/C/gurobi701/win64/examples/java/Qcp.java",
		"/C/gurobi701/win64/examples/java/Poolsearch.java",
		"/C/Users/Maxime/Documents/GitHub/CAMEGAV/radix.c",
		"/C/Users/Maxime/Documents/GitHub/CAMEGAV/radix.h",
		"/C/Users/Maxime/workspace/PatriciaTree/style.css",
		"/C/Users/Maxime/workspace/PatriciaTree/index.html",
		"/C/Users/Maxime/Documents/GitHub/CAMEGAV/Trie/patriciatrie.c",
		"/C/Users/Maxime/Documents/GitHub/CAMEGAV/Trie/patriciatrie.h",
		"/C/Users/Maxime/AppData/Local/Temp/radix-tree.c",
		"/C/Users/Maxime/Documents/GitHub/MOGPL/puzzles/expert/jam33.txt",
		"/C/Users/Maxime/Documents/GitHub/MOGPL/src/RushHour.java",
		"/C/Users/Maxime/Documents/GitHub/MOGPL/src/Orientation.java",
		"/C/Users/Maxime/Documents/GitHub/MOGPL/src/GrapheConfiguration.java",
		"/E/ilp2tme4a/parser/ilpml/ILPMLListener.java",
		"/E/ilp2tme3/CompilerTest.java",
		"/E/ilp2tme3/C/ilp.c",
		"/E/ilp2tme3/C/ilp.h",
		"/E/ilp2tme4c/interpreter/Interpreter.java",
		"/E/ilp2tme3/InterpreterTest.java",
		"/E/ilp2tme3/primitives/MakeVector.java",
		"/E/ilp2tme3/primitives/VectorLength.java",
		"/E/ilp2tme3/primitives/VectorGet.java",
		"/E/ilp2tme3/primitives/Sinus.java",
		"/E/ilp2tme3/Compiler.java",
		"/E/ilp2tme3/primitives/BinaryPrimitive.java",
		"/E/ilp2tme3/primitives/GlobalVariableStuff.java",
		"/E/ilp2tme3/GlobalVariableStuff.java",
		"/E/ilp2tme3/C/ilpSin.h",
		"/E/ilp2tme3/C/ilpSin.c",
		"/E/ilp2tme3/C/compileThenRun.sh",
		"/E/ilp2tme3/C/Makefile",
		"/E/ilp1tme2/ex2/xml/CountingTest.java",
		"/E/ilp1tme2/ex1/ILPMLParser.java",
		"/E/ilp1tme1/sequence/ASTsequenceTest.java",
		"/E/ilp1tme1/sequence/IASTsequence.java",
		"/E/ilp1tme1/sequence/InterpreterTest.java",
		"/E/ilp1tme1/sequence/ASTfactory.java",
		"/E/ilp1tme1/sequence/ASTsequence.java",
		"/E/ilp2tme4c/parser/xml/XMLParser.java",
		"/E/ilp2tme4c/compiler/GlobalVariableCollector.java",
		"/E/ilp2tme4c/compiler/Compiler.java",
		"/E/ilp2tme4c/compiler/normalizer/Normalizer.java",
		"/E/ilp1tme1/FileCompiler.java",
		"/E/ilp1tme1/FileInterpreter.java",
		"/E/ilp2tme4c/parser/ilpml/ILPMLListener.java",
		"/E/ilp2tme4c/parser/ilpml/ILPMLParser.java",
		"/E/ilp2tme4/ast/ASTTransformUnless.java",
		"/C/Users/Maxime/workspace/mICHEL/Java/src/com/paracamplus/ilp2/ilp2tme5/ILPMListener.java",
		"/C/Users/Maxime/Documents/script.sh",
		"/E/ilp2tme4b/test/InterpreterTest.java",
		"/C/Users/Maxime/workspace/ilp/bin/Java/bin/com/paracamplus/ilp2/ilp2tme5/Grammar5.g4",
		"/E/ilp2tme4b/parser/xml/XMLParser.java",
		"/E/ilp2tme4a/parser/xml/XMLParser.java",
		"/C/Users/Maxime/workspace/ilp/bin/Java/bin/antlr4/Grammar5.tokens",
		"/C/Users/Maxime/workspace/ilp/bin/XMLGrammars/grammar2-tme5.rnc",
		"/E/ilp1tme1/test/InterpreterTest.java",
		"/C/Users/Maxime/Documents/GitHub/il/.git/config",
		"/C/Users/Maxime/Desktop/correction/Tree2D.java",
		"/C/Users/Maxime/Desktop/correction/DefaultTeam.java",
		"/C/Users/Maxime/Desktop/correction/Edge.java",
		"/C/Users/Maxime/AppData/Local/Temp/DiagSeqRED.emx.xml",
		"/C/Users/Maxime/Desktop/BOT 5/Config/auth.json",
		"/C/Users/Maxime/Desktop/BotPokemonGo AR1iDev LujiTV/Config/auth.json",
		"/C/Users/Maxime/Documents/GitHub/il/.git/info/exclude",
		"/C/Users/Maxime/AppData/Local/Temp/Rar$DIa0.727/Program.cs",
		"/C/Users/Maxime/Desktop/BotPokemonGo AR1iDev LujiTV/PokemonGo.RocketAPI.Console.exe.config",
		"/C/Users/Maxime/Desktop/Sniper/user.xml",
		"/C/Users/Maxime/Desktop/BOT 5/Config/config.json",
		"/C/Users/Maxime/Desktop/BOT 5/Sniper/user.xml",
		"/C/Users/Maxime/Desktop/Nouveau dossier/Sniper/Sniper/user.xml",
		"/C/Users/Maxime/Desktop/Nouveau dossier/ninja.json",
		"/C/Users/Maxime/Desktop/Nouveau dossier/Sniper/user.xml",
		"/C/Users/Maxime/Desktop/Nouveau dossier/Sniper/Pokesnipe/user.xml",
		"/C/Users/Maxime/AppData/Local/Temp/Rar$DIa0.451/packages.config",
		"/C/Users/Maxime/Desktop/CirisBotBundle_XPBuildLatestReleaseV3.0/Bot3/Sniper/user.xml",
		"/C/Users/Maxime/Desktop/CirisBotBundle_XPBuildLatestReleaseV3.0/Bot3/Config/auth.json",
		"/C/Users/Maxime/Desktop/Bot4/Config/auth.json",
		"/C/Users/Maxime/Desktop/Bot4/Sniper/user.xml",
		"/C/Users/Maxime/Desktop/Bot4/Config/config.json",
		"/C/Users/Maxime/Desktop/CirisBotBundle_XPBuildLatestReleaseV3.0/Bot5/Config/auth.json",
		"/C/Users/Maxime/Desktop/Finder/Sniper/user.xml",
		"/C/Users/Maxime/Desktop/CirisBotBundle_XPBuildLatestReleaseV3.0/Bot4/Config/auth.json",
		"/C/Users/Maxime/Desktop/CirisBotBundle_XPBuildLatestReleaseV3.0/Bot4/NecroBot.exe.config",
		"/C/Users/Maxime/Desktop/Bot7/Fast Xp/Config/config.json",
		"/C/Users/Maxime/Desktop/Bot7/Finder/Sniper/user.xml",
		"/C/Users/Maxime/Desktop/Bot7/Fast Xp/Config/auth.json",
		"/C/Users/Maxime/Desktop/Bot6/Fast Xp/Config/auth.json",
		"/C/Users/Maxime/Desktop/pokesnipe - YaumeEdit/device.xml",
		"/C/Users/Maxime/Desktop/pokesnipe - YaumeEdit/user.xml",
		"/C/Users/Maxime/Desktop/Bot7/Finder/Sniper/Pokesnipe/user.xml",
		"/C/Users/Maxime/Desktop/Bot6/Fast Xp/Config/config.json",
		"/C/Users/Maxime/Desktop/Bot6/Finder/Sniper/user.xml",
		"/C/Users/Maxime/Desktop/Bot7/Config/config.json",
		"/C/Users/Maxime/Desktop/Bot7/Config/auth.json",
		"/C/Users/Maxime/Desktop/CirisBotBundle_XPBuildLatestReleaseV3.0/Bot7/Config/auth.json",
		"/C/Users/Maxime/Desktop/CirisBotBundle_XPBuildLatestReleaseV3.0/Bot1/Config/auth.json",
		"/C/Users/Maxime/AppData/Local/Temp/config100%IVDRATINIHUMAN.json"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ILP_find_method_cached",
			" ",
			"\n",
			"RamKiss:spin2",
			"prxGasm",
			"remWow",
			"pepePride:shake",
			"nepSmug",
			"PedoBear",
			"spin2",
			"RamKiss",
			"->)",
			"RemComfy",
			"RamKiss",
			"HITLERBG",
			"RemComfy",
			"bite",
			"RamKiss",
			"RemKiss",
			"POULET",
			"RamKiss",
			"RemComfy",
			"¶",
			"_",
			"¶",
			"t",
			"c",
			"1",
			"HEAD",
			"ILP_Class",
			"ILP_malloc",
			"vect",
			"make_vec",
			"ILP_Class",
			"ILP_IsF",
			"ILP_IS_FL",
			"LP_object_Vector_class",
			"vec",
			"sin",
			"pDezvajhShaU",
			"pokedex",
			"pokeba",
			"human",
			"evolve",
			"evole",
			",\n",
			"dra",
			"trans",
			"tran",
			"transfer",
			"tra",
			"egg",
			"\"e\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" ",
			":hitler:",
			"prxGasm:pulse",
			"remWow:pulse",
			"pepePride",
			"nepSmug",
			"shake",
			"PedoBear",
			"RemComfy:spin3",
			"RamKiss:spin2",
			":HITLERBG:",
			"RamKiss",
			"HITLERBG",
			"bite",
			"RamKiss",
			"RemComfy",
			"POULET",
			"RemComfy ",
			"RamKiss ",
			"RemComfy",
			" ",
			"RemComfy ",
			" RemComfy ",
			" RemComfy",
			"RemComfy",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "logout.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 209,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
